colour 0:#FF7766
colour 1:#666688
colour 2:#881177
colour 3:#2277DD
colour 0:#994444
colour 1:#DDDDEE
colour 2:#EECCAA
colour 3:#DDDDDD
colour 0:#AA4433
colour 1:#333333
colour 2:#EEDDBB
colour 3:#883322
colour 0:#EECCDD
colour 1:#442244
colour 2:#FFEEDD
colour 3:#FFFF88
colour 0:#AA3333
colour 1:#DDBBAA
colour 2:#AA2222
colour 3:#AA4444
colour 0:#EE1133
colour 1:#CC1122
colour 2:#EE2244
colour 3:#770011
colour 0:#99CCEE
colour 1:#FFFFFF
colour 2:#FFEECC
colour 3:#667799
colour 0:#4499DD
colour 1:#66AAEE
colour 2:#FFFFFF
colour 3:#EECC99
colour 0:#DDCCCC
colour 1:#FFEECC
colour 2:#442244
colour 3:#FFCCFF
colour 0:#884455
colour 1:#998855
colour 2:#778899
colour 3:#443322
colour 0:#8899AA
colour 1:#771111
colour 2:#223344
colour 3:#DDCCCC
colour 0:#EEDDCC
colour 1:#FFFFFF
colour 2:#777777
colour 3:#AA7755
colour 0:#555566
colour 1:#FFEEDD
colour 2:#444444
colour 3:#FFCCDD
colour 0:#8877AA
colour 1:#554477
colour 2:#EECCCC
colour 3:#DDAABB
colour 0:#554444
colour 1:#669999
colour 2:#442222
colour 3:#EEBB55
colour 0:#CC6622
colour 1:#DD8855
colour 2:#FFDDDD
colour 3:#445577
colour 0:#445588
colour 1:#BB5566
colour 2:#775566
colour 3:#EE6677
colour 0:#BB6688
colour 1:#DD9966
colour 2:#666688
colour 3:#EEDDEE
colour 0:#CC99BB
colour 1:#EECCBB
colour 2:#DD66AA
colour 3:#DD1144
colour 0:#BB4444
colour 1:#EECCAA
colour 2:#EECC77
colour 3:#EEAABB
colour 0:#884477
colour 1:#663366
colour 2:#EEEEDD
colour 3:#DDCCBB
colour 0:#664466
colour 1:#EECCCC
colour 2:#CC7799
colour 3:#775577
